spring.datasource.url= jdbc:sqlserver://localhost;databaseName=spring;trustServerCertificate=true;
spring.datasource.username= nagendra
spring.datasource.password= test
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update